APP_ID="659985" # Local: 837662, Dev: 659985, use Dev for both for now.
PRIVATE_KEY_PATH="C:\Dev\public\prdeploy\gh-app-key-dev.pem"
WEBHOOK_SECRET="secret"
AWS_REGION="us-west-2"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
SLACK_EMAIL_DOMAIN="gmail.com"
SLACK_TOKEN=""                  # Get from GitHub PrDeploy App in Slack.
JIRA_HOST="greggbjensen.atlassian.net"
JIRA_USERNAME=""
JIRA_PASSWORD=""
GITHUB_TOKEN=""
DEPLOY_MANAGER_SITE_URL="https://awssite/deployments/queue"
SETTINGS_BRANCH=""
ENABLE_OCTOKIT_LOGGING="true"
ENABLE_CONSOLE_LOGGING="false"
TEMPLATE_PATH="./src/templates"
DEFAULT_SETTINGS_FILE="./src/settings/.default-prdeploy.yaml"
LOG_LEVEL="debug"
USE_MOCKS="false" # Set to true for checks so integrated services are not used.
