apiVersion: v2
name: chart-prdeploy-webhooks
description: Manages feature branch deployments across environments through a pull request.
icon: https://prdeploy.readthedocs.io/en/latest/assets/images/logo-128x128.png
type: application
version: 1.0.0
appVersion: "1.0.0"
