github:
  appKey: ${{ secrets.GH_PR_DEPLOY_APP_KEY }}
  token: ${{ secrets.GH_PR_DEPLOY_APP_TOKEN }}
  webhookSecret: ${{ secrets.GH_PR_DEPLOY_APP_WEBHOOK_SECRET }}
slack:
  token: ${{ secrets.GH_PR_DEPLOY_APP_SLACK_API_TOKEN }}
jira:
  username: ${{ secrets.GH_PR_DEPLOY_APP_JIRA_USERNAME }}
  password: ${{ secrets.GH_PR_DEPLOY_APP_JIRA_PASSWORD }}
aws:
  region: ${{ vars.CART_AWS_REGION }}
  accessKeyId: "${{ vars.CART_AWS_ACCESS_KEY_ID }}"
  secretAccessKey: "${{ secrets.CART_AWS_SECRET_ACCESS_KEY }}"

ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
  tls:
    enabled: true

global:
  environment: prod
  hosts:
    prDeploy: prdeploy.cart.site
