# Get these from GitHub App.
APP_ID="<GitHub App ID>"        # The ID of the application installed to your organization.
PRIVATE_KEY_PATH="C:\dev\public\prdeploy\prdeploy-webhooks\gh-app-key-local.pem"
WEBHOOK_SECRET="secret"

AWS_REGION="us-west-2"

ENABLE_OCTOKIT_LOGGING="true"
ENABLE_CONSOLE_LOGGING="false"

# Test settings only.
GITHUB_TOKEN=""
LOG_LEVEL="debug"
USE_MOCKS="false"               # Set to true for checks so integrated services are not used.
SLACK_EMAIL_DOMAIN="gmail.com"
SLACK_TOKEN=""                  # Get from GitHub PrDeploy App in Slack.
JIRA_HOST="myorg.atlassian.net"
JIRA_USERNAME=""
JIRA_PASSWORD=""
