apiVersion: v2
name: prdeploy
description: GitHub App that allows the entire build-deploy lifecycle to happen within a feature branch.
icon: https://prdeploy.readthedocs.io/en/latest/assets/images/logo-large.png
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
- name: chart-prdeploy-api
  version: "1.0.0"
  repository: "file://../prdeploy-api"
- name: chart-prdeploy-app
  version: "1.0.0"
  repository: "file://../prdeploy-app"
- name: chart-prdeploy-webhooks
  version: "1.0.0"
  repository: "file://../prdeploy-webhooks"